<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/Tools/Multiselect/css/bootstrap-multiselect.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/vendor/js/RecentUploads.js"></script>
    <link href="/vendor/css/headerFooter.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/Tools/Multiselect/js/bootstrap-multiselect.js"></script>
    
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-md-10 leftContainer">
                <!-- <img alt="MAQ Software" width="100%" height="278" src="public/vendor/Images/keyboard.png">
            <input type="textbox" class="search" placeholder="Search..."> -->
                <div class="searchContainer">
                    <!-- <img class="image" src="public/vendor/Images/keyboard.png" alt="MAQ Software"> -->
                    <div class="searchIpContainer">
                        <div class="hero-text">Find the Latest Technology Updates</div>
                        <div class="textboxContainer">
                            <input type="text" id="searchCategory" class="form-control" placeholder="Search...">
                            <div class="imgContainer"><img class="searchIcon" src="/vendor/images/search.svg" alt="Search icon" /></div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-2">
                    <button type="submit" class="btn btn-default btn-primary">Search</button>
                    </div> -->
                <div style="background-color:#F6F6F6 " class="col-md-12">
                    <div class="row flex-xl-nowrap">
                        <div class="col-md-8">
                            <nav class="navbar navbar-light navbar-expand-md">
                                <ul class="navbar-nav category-tabs" id="tabs" data-tabs="tabs">
                                    <li class="nav-item active"><a class="nav-link" id="Home" href="#home" data-toggle="tab">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" id="Tools" href="#tools" data-toggle="tab">Tools</a></li>
                                    <li class="nav-item"><a class="nav-link" id="Learnings" href="#learnings" data-toggle="tab">Learnings</a></li>
                                    <li class="nav-item"><a class="nav-link" id="White Papers" href="#whitepapers" data-toggle="tab">White Papers</a></li>
                                    <li class="nav-item"><a class="nav-link" id="Apps" href="#apps" data-toggle="tab">Apps</a></li>
                                    <li class="nav-item"><a class="nav-link" id="Codes" href="#codes" data-toggle="tab">Codes</a></li>
                                    <li class="nav-item"><a class="nav-link" id="Templates" href="#templates" data-toggle="tab">Templates</a></li>
                                </ul>
                        </div>
                        <div class="col-md-4 sbContainer">
                            <div class="submitBtnContainer">
                                <img src="/vendor/images/submiticon.svg">
                                <button class="submitBtn" data-toggle="modal" data-target="#myModal">Submit New</button>
                            </div>
                        </div>
                    </div>
                    </nav>
                    <div class="RecUploads" id="sortuploads">Recent Uploads</div>
                    <div id="recentUploads" class="row">
                        <div id="sortbutton" class="cardborder" style="display:none">
                            <div class="card-body">
                                <div class="Text-Card-titles">Date</div>
                                <div id="container">
                                    <div class="sort-by-buttons">
                                        <button id="DnewToold" class="Sortbuttons-text">New to old</button>
                                    </div>
                                    <div class="sort-by-buttons">
                                        <button id="DoldTonew" class="Sortbuttons-text">Old to new</button>
                                    </div>
                                </div>
                                <div class="Text-Card-titles">Views</div>
                                <div id="container">
                                    <div class="sort-by-buttons">
                                        <button id="VhighTolow" class="Sortbuttons-text">High to low</button>
                                    </div>
                                    <div class="sort-by-buttons">
                                        <button id="VlowTohigh" class="Sortbuttons-text">Low to high</button>
                                    </div>
                                </div>
                                <div class="Text-Card-titles">Downloads</div>
                                <div id="container">
                                    <div class="sort-by-buttons">
                                        <button id="DhighTolow" class="Sortbuttons-text">High to low</button>
                                    </div>
                                    <div class="sort-by-buttons">
                                        <button id="DlowTohigh" class="Sortbuttons-text">Low to high</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="nonEmptyCard" class="cardborder" style="display:none">
                            <div class="card-body">
                                <div class="card-text">No Data is available for your selection</div>
                                <div class="card-text">Please change your filters and Try Again</div>
                            </div>
                        </div>
                    </div>
                    <div class="PopUploads">Most Popular</div>
                    <div id="popularUploads" class="row flowers">
                    </div>
                </div>
            </div>
            <div class="col-sm-2 rightContainer">
                <div class="sidebar-widget">
                    <ul class="widget-tag blogcategories-filter" id="tags-tab">

                    </ul>
                </div>
                <div id="learnings_recent">
                    <div class="recentlearnings">Recent Learnings</div>
                </div>
            </div>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-dialog" style="max-width: 700px">
                <div class="modal-content" style="text-align: center;">
                    <div class="modal-align">
                        <!-- Modal Header -->
                        <div style="display: inline-block;width: 85%">
                            <div class="modal-header">
                                <div>
                                    <h5 class="modal-title modal-titlecss">Please Enter the below fields</h4>
                                </div>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div>
                                <form enctype="multipart/form-data" id="ProjectForm" method="post" onsubmit="submitTechHubProject();return false;" autocomplete="off">
                                    <p class="formHeaders">Name</p>
                                    <input type="textbox" class="placeholders" id="name" placeholder="Enter value here" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;" required>
                            </div>
                            <div>
                                <p class="formHeaders">Description</p>
                                <textarea rows="5" cols="50" class="placeholders" id="description" placeholder="Enter value here" style="border:1px solid #B8B8B8;opacity: 1;" required>
                            </textarea>
                            </div>
                            <div>
                                <p class="formHeaders">Project Url</p>
                                <input type="textbox" class="placeholders" id="projecturl" placeholder="Enter URL" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;" required><br>
                                <input type="textbox" class="placeholders" id="projectid" placeholder="Enter Project Id" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;" required>
                            </div>
                            <div>
                                <p class="formHeaders">Access Token</p>
                                <input type="textbox" class="placeholders" id="accesstoken" placeholder="Enter Access Token" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;" required><br>
                            </div>
                            <div>
                                <p class="formHeaders">Category</p>
                                <!-- <input type="drop-down" class="placeholders" placeholder="Enter value here" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;"> -->
                                <select class="custom-select custom-select-sm placeholders category" required>
                                    <option value="" selected>Select Category</option>
                                    <option value="Tools">Tools</option>
                                    <option value="Learnings">Learnings</option>
                                    <option value="White Papers">White Papers</option>
                                    <option value="Apps">Apps</option>
                                    <option value="Codes">Codes</option>
                                    <option value="Templates">Templates</option>
                                </select>
                                <!-- <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle placeholders" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Dropdown button
                                </button>
                                    <div class="dropdown-menu placeholders" aria-labelledby="dropdownMenu">
                                        <a class="dropdown-item" href="#">Item</a>
                                        <a class="dropdown-item" href="#">Another item</a>
                                        <a class="dropdown-item" href="#">One more item</a>
                                    </div>
                                </div> -->
                            </div>
                            <div>
                                <p class="formHeaders">Tags</p>
                                <select id="multiselect" multiple="multiple" class="tagSelect placeholders">
                                    <option value="Data">Data</option>
                                    <option value="PowerBI">PowerBI</option>
                                    <option value="Cloud">Cloud</option>
                                    <option value="AI">AI</option>
                                    <option value="SharePoint">SharePoint</option>
                                    <option value="Collaboration">Collaboration</option>
                                    <option value="PowerApp">PowerApp</option>
                                    <option value="UI/UX">UI/UX</option>
                                    <option value="CodeSnippets">CodeSnippets</option>
                                    <option value="Lorem">Lorem</option>
                                    <option value="PowerAutomate">PowerAutomate</option>
                                    <option value="LogicApps">LogicApps</option>
                                </select>
                            </div>
                            <div>
                                <p class="formHeaders">Author</p>
                                <input type="textbox" class="placeholders" id="author" placeholder="Enter value here" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;" required>
                            </div>
                            <div>
                                <p class="formHeaders">Point of Contact</p>
                                <input type="textbox" class="placeholders" id="poc" placeholder="Enter value here" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;">
                            </div>
                            <div>
                                <p class="formHeaders">Version</p>
                                <input type="textbox" class="placeholders" id="version" placeholder="Enter value here" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;" required>
                            </div>

                            <!-- <div>
                                <p class="formHeaders">Status</p>
                                <input type="dropdown" class="placeholders" placeholder="Enter value here" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;">
                            </div> -->
                            <div>
                                <p class="formHeaders">Attachments</p>
                                <!-- <input type="textbox" class="placeholders" placeholder="Enter value here" style="border-width: 0 0 1px 0;border-style:solid;border-color: #B8B8B8;
                            opacity: 1;"> -->
                                <div class="custom-file placeholders">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">Choose file</label>
                                </div>
                            </div>
                            <div style="display:flex">
                                <div class="savebutton">
                                    <button class="savebuttontext">Save</button>
                                </div>
                                <div class="cancelbutton">
                                    <button class="cancelbuttontext" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        $('#multiselect').multiselect({
            buttonWidth: '530px'
        });
    });
</script>

</html>