<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/Tools/editor.md/css/editormd.preview.css" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/vendor/css/toolDetails.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="/vendor/js/RecentUploads.js"></script> -->
    <script type="text/javascript" src="/vendor/js/ToolDeatils.js"></script>
    <script src="/Tools/editor.md/editormd.js"></script>
    <script src="/Tools/editor.md/lib/marked.min.js"></script>
    <script src="/Tools/editor.md/lib/prettify.min.js"></script>
</head>

<body class="body">
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-sm-3 leftInfoContainer">
                <!-- <div style="text-align: center"> -->
                <div class="navPathContainer">
                    <span class="pathText">Home</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="pathText">Tools</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="pathEnd">Details</span>
                </div>

                <div class="row flex-xl-nowrap btnContainer" style="display:inline-block;">
                    <div class="col-sm-8 downloadText" style="display:inline-block;">Download</div>
                    <div class="col-sm-3 circle"><img class="leftPaneimg" src="/vendor/images/largedownloadicon.svg" /></div>
                </div>
                <div style="padding: 20px;"></div>
                <div class="row flex-xl-nowrap btnContainer" style="display:inline-block;">
                    <div class="col-sm-8 downloadText" style="display:inline-block;">Source Code</div>
                    <div class="col-sm-3 circle"><img class="leftPaneimg" src="/vendor/images/code.svg" /></div>
                </div>
                <div class="row flex-xl-nowrap">
                    <div class="col-sm-6 leftContainer">
                        <div class="div-table-header">Published on</div>
                        <div class="div-table-header">Published by</div>
                        <div class="div-table-header">Version</div>
                        <div style="height: 30px"></div>
                        <div class="div-table-header">Views</div>
                        <div class="div-table-header">Downloads</div>
                        <div class="div-table-header">Last download</div>
                    </div>
                    <div class="col-sm-5 rightContainer">
                        <div class="div-table-info">June 25, 2019</div>
                        <div class="div-table-info">John Doe</div>
                        <div class="div-table-info">4.0</div>
                        <div style="height: 30px"></div>
                        <div class="div-table-info">10</div>
                        <div class="div-table-info">12</div>
                        <div class="div-table-info">Jane Roe</div>
                    </div>

                </div>
                <!-- </div> -->
            </div>
            <!-- <div class="verticalLine"></div> -->
            <div class="col-md-9 rightDescriptionContainer">
                <div style="padding:0 20px 84px 0;"></div>
                <div class="mdfile">
                    <div class="col-md-11 fileContent" id="content">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>